VITE_SUPABASE_PROJECT_ID="yqlhvkixxyxyowqmqroe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbGh2a2l4eHl4eW93cW1xcm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjYyMTgsImV4cCI6MjA3Njc0MjIxOH0.sHtDqkiQDBgdhzuIFytZjDWhsB-EOQsKyGD2cxZORyI"
VITE_SUPABASE_URL="https://yqlhvkixxyxyowqmqroe.supabase.co"
